<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">ShapeAI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Works</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact form</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<main class="container mt-3">
   <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap=3 flex-md-row">
     <div class="d-flex justify-content-sm-center  align-items-center flex-column flex-md-column justify-content-md-start align-items-md-start">
       <br></br>
        <h5> Hi!!!!!!</h5>
        <h1>I'm Vishnu Priya</h1>
        <p>I'm a college student studying in PSG</p>
        <button class="btn btn-primary">My skills</button>
     </div>
     <div class="w=100 w=100">
        <br></br>
        <br></br>
        <nbsp><nbsp><nbsp><nbsp><nbsp>
       <img src="https://tse1.mm.bing.net/th?id=OIP.LC2WhaBfDe3owMBvy1J4NQHaE8&pid=Api&rs=1&c=1&qlt=95&w=158&h=105" alt="vishnu Priya" class="w=100 h=100 square shadow">
     </div>
   </section>
   <section class="mt-4 p-4">
     
   <h1 class="text-primary text-center">My skill set</h1>
   <div class="mt=5 d-flex justify-content-evenly">
     <img src="https://tse4.mm.bing.net/th?id=OIP.bI8KDjd8-nDvzTX_Uok7FwHaHa&pid=Api&P=0&w=75&h=75">
     <img src="https://tse3.mm.bing.net/th?id=OIP.NccvSu6Gut1HXGwUTBKYKgHaH3&pid=Api&P=0&w=75&h=75">
     <img src="https://tse3.mm.bing.net/th?id=OIP.I4HeTzP1hLG9hUa924e6fAHaHa&pid=Api&P=0&w=75&h=75"
     </div>
   </section>


   <section>
     <h1 class="text-primary text-center">My works</h1>
     <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
   <div class="card" style="width: 18rem;">
  <img src="https://tse1.mm.bing.net/th?id=OIP.Sq0MmVqUBfyGUAkDYrv8LwHaEK&pid=Api&P=0&w=331&h=187" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Html</h5>
    <p class="card-text">Html is a very interesting language</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
</div>
<div class="d-flex flex-column flex-md-row justify-content-md-evenly">
 <div class="card" style="width: 18rem;">
  <img src="https://tse1.mm.bing.net/th?id=OIP.Sq0MmVqUBfyGUAkDYrv8LwHaEK&pid=Api&P=0&w=331&h=187" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Css</h5>
    <p class="card-text">Css is a very interesting language</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
</div></div>
<div class="d-flex flex-column flex-md-row justify-content-md-evenly">
 <div class="card" style="width: 18rem;">
  <img src="https://tse1.mm.bing.net/th?id=OIP.Sq0MmVqUBfyGUAkDYrv8LwHaEK&pid=Api&P=0&w=331&h=187" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bootstrap</h5>
    <p class="card-text">Bootstrap is a very interesting language</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
</div></div>
   </section>
<section class="mt-4 py-4">
  <h1 class="text-primary text-center">Contact form</h1>
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your feedback!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">
  submit
</button>
  </form>
  <div>
    <h4>vgnvenugopal@gmail.com</h4>
    <h4>9578531061</h4>
</section>


</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>